<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Testing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Andreea-branch</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi officia amet ipsam, eos recusandae voluptates expedita magni nihil, corrupti quae accusamus, repellat porro doloremque vero?
        Pariatur quam non qui aperiam.</p>

    <p>Alin NEW NEW CHANGE </p>

    <div class="btn btn-primary">
        <input type="text">
        <input type="text">
        <input type="text">
    </div>

    <p>last minute change by Alin at merge level</p>
</body>
</html>